<!DOCTYPE html>
<html lang="en">
<head>
    <title>Orinoco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/ae97c26f24.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="#">
</head>
<body>
    <header>
        <div class="header_style">
        <h1>List view page</h1>
        <p class="header_style--paragraph">Buy the best product on the market !<br>Delivery is free from 20€ purchase </p>
        </div>
    </header>
    <nav>
        <a href="./html/cartpage.html" style="text-decoration: none;"><h3 class="nav_title">Cart Page</h3></a>
        <i class="fas fa-shopping-cart nav_logo"></i>
    </nav>
    <main>
        <div class="main_container">
            <div class="container_teddybear">
                <h3 class="container_teddybear--text">Cute Teddy Bear number 1</h3>
                <div class="container_teddybear-content">
                    <img class="container_teddybear--img" src="/images/teddy_1.jpg" alt="Brown Teddy bear">
                    <a id="product1" href="/html/singleproduct1.html"class="container_teddybear--buycue"><p>Buy Here!</p></a>
                </div>
            </div>
            <div class="container_teddybear">
                <h3 class="container_teddybear--text">Cute Teddy Bear number 2</h3>
                <div class="container_teddybear-content">
                    <img class="container_teddybear--img" src="/images/teddy_2.jpg" alt="Beige Teddy bear">
                    <a id="product2" href="/html/singleproduct1.html" class="container_teddybear--buycue"><p>Buy Here!</p></a>
                </div>
            </div>
            <div class="container_teddybear">
                <h3 class="container_teddybear--text">Cute Teddy Bear number 3</h3>
                <div class="container_teddybear-content">
                    <img class="container_teddybear--img" src="/images/teddy_3.jpg" alt="A Brown Teddy Bear hugging a smaller beige Teddy Bear">
                    <a id="product3" href="/html/singleproduct1.html" class="container_teddybear--buycue"><p>Buy Here!</p></a>
                </div>
            </div>
            <div class="container_teddybear">
                <h3 class="container_teddybear--text">Cute Teddy Bear number 4</h3>
                <div class="container_teddybear-content">
                    <img class="container_teddybear--img" src="/images/teddy_4.jpg" alt="Orange Teddy bear">
                    <a id="product4" href="/html/singleproduct1.html" class="container_teddybear--buycue"><p>Buy Here!</p></a>
                </div>
            </div>
            <div class="container_teddybear">
                <h3 class="container_teddybear--text">Cute Teddy Bear number 5</h3>
                <div class="container_teddybear-content">
                    <img class="container_teddybear--img" src="/images/teddy_5.jpg" alt="Another Beige Teddy bear">
                    <a id="product5" href="/html/singleproduct1.html" class="container_teddybear--buycue"><p>Buy Here!</p></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div>
                <h2>Contact us</h2>
            </div>
            <div class="footer_container--social">
                <a href="" style="text-decoration: none;">
                    <h3 class="footer_container--social-text">Twitter</h3>
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
            <div class="footer_container--social">
                <a href="" style="text-decoration: none;">
                    <h3 class="footer_container--social-text">Facebook</h3>
                    <i class="fab fa-facebook"></i>
                </a>
            </div>
            <div class="footer_container--social">
                <a href="" style="text-decoration: none;">
                    <h3 class="footer_container--social-text">Instagram</h3>
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <div class="footer_container--social">
                <a href="" style="text-decoration: none;">
                    <h3 class="footer_container--social-text">Email</h3>
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </div>
    <script src="/javascript/listpage.js"></script>
    </footer>
</body>